<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Arthur Pereira da Silva">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Teste">
    <meta name="keywords" content="javascript, css, teste, html">
    <title>Treinin Git e Github</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Teste</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Possimus aspernatur maiores dolores quasi ipsa sunt. 
        Nostrum, aut officiis minima possimus omnis nesciunt hic suscipit. 
        Dolore ratione totam fugit et voluptate.
    </p>
    <button onclick="alertar()">Quer dar um alert?</button>
    <script src="functions.js"></script>
</body>
</html>